# TestDoubleV_BackEnd

./: Microservices_TestDoubleV.sln  README.md
Identity_and_Access_Management/I_AM.Application/: I_AM.Application.csproj
Identity_and_Access_Management/I_AM.Application/Commons/: CommonResponse.cs  CommonResult.cs  Constants.cs
Identity_and_Access_Management/I_AM.Application/LogIn/DTOs/: LogInRequestDTO.cs  LogInResponseDTO.cs  ModuleDTO.cs  ModuleResponseDTO.cs  RolResponseDTO.cs  SubModuleDTO.cs  SubModuleResponseDTO.cs  UserDTO.cs  UserResponseDTO.cs
Identity_and_Access_Management/I_AM.Application/LogIn/Queries/: LogInQuery.cs
Identity_and_Access_Management/I_AM.Application/LogIn/Results/: LogInResponseResult.cs
Identity_and_Access_Management/I_AM.Application/TokenInquest/Commands/: CreateTokenInquestCommand.cs
Identity_and_Access_Management/I_AM.Application/TokenInquest/DTOs/: CreateTokenInquestRequestDTO.cs  ValidateTokenInquestRequestDTO.cs
Identity_and_Access_Management/I_AM.Application/TokenInquest/Queries/: ValidateTokenInquestQuery.cs
Identity_and_Access_Management/I_AM.Application/TokenUser/Commands/: CreateTokenUserCommand.cs
Identity_and_Access_Management/I_AM.Application/TokenUser/DTOs/: CreateTokenUserRequestDTO.cs  ValidateTokenUserRequestDTO.cs
Identity_and_Access_Management/I_AM.Application/TokenUser/Queries/: ValidateTokenUserQuery.cs
Identity_and_Access_Management/I_AM.Application/User/Commands/: ActivateUserCommand.cs  CreateUserCommand.cs  DeleteUserCommand.cs  InactivateUserCommand.cs  UpdateUserCommand.cs
Identity_and_Access_Management/I_AM.Application/User/DTOs/: CreateUserDTO.cs  CreateUserRequestDTO.cs  CreateUserResponseDTO.cs  UserDTO.cs
Identity_and_Access_Management/I_AM.Application/User/Queries/: GetAllUsersForCreditorQuery.cs  GetAllUsersQuery.cs  GetUsersActivesQuery.cs  GetUsersQuery.cs
Identity_and_Access_Management/I_AM.Application/Utilities/: Security.cs
Identity_and_Access_Management/I_AM.Infrastructure/: I_AM.Infrastructure.csproj
Identity_and_Access_Management/I_AM.Infrastructure/Base/: UnitOfWork.cs
Identity_and_Access_Management/I_AM.Infrastructure/Commons/: Constants.cs
Identity_and_Access_Management/I_AM.Infrastructure/Persistence/Context/: MovementDbContext.cs  SurveyDbContext.cs
Identity_and_Access_Management/I_AM.Infrastructure/Persistence/Contracts/: IExecuteQuery.cs  IMovementDbContext.cs  ISurveyDbContext.cs  MovementDbContextBase.cs  SurveyDbContextBase.cs
Identity_and_Access_Management/I_AM.Infrastructure/Persistence/GenericQuery/: DecimalJsonConverter.cs  ExecuteQuery.cs
Identity_and_Access_Management/I_AM.Infrastructure/Repositories/: ProfileRepository.cs  TokenInquestRepository.cs  TokenUserRepository.cs  UserRepository.cs
Identity_and_Access_Management/I_AM.Infrastructure/Services/: AuthService.cs
Identity_and_Access_Management/I_AM.WebAPI/: I_AM.WebAPI.csproj  I_AM.WebAPI.http  Program.cs  appsettings.json
Identity_and_Access_Management/I_AM.WebAPI/Commons/: Constants.cs
Identity_and_Access_Management/I_AM.WebAPI/ConfigMap/: AutoMapperConfigurations.cs
Identity_and_Access_Management/I_AM.WebAPI/Listener/: RabbitMQConsumerService.cs
Identity_and_Access_Management/I_AM.WebAPI/Properties/: launchSettings.json  serviceDependencies.api-iam - Web Deploy.json
Movement/Movement.Domain/Commons/: Constants.cs
Movement/Movement.WebAPI/: Movement.WebAPI.csproj  Program.cs  appsettings.json
Movement/Movement.WebAPI/Commons/: Constants.cs
Movement/Movement.WebAPI/ConfigMap/: AutoMapperConfigurations.cs
Movement/Movement.WebAPI/Properties/: launchSettings.json
(+148 files in other folders)
